--regex='\.(js)|(vue)$' --inverse-regex='^web/frontend/node_modules' --inverse-regex='^web/frontend/dist' -- sh -c 'npm run build --prefix ./web/frontend -- --mode development > /dev/null 2> /dev/null && echo "" > empty.go && rm empty.go'

--regex='\.go$' --start-service -- go run --tags dev web/main.go
